# Android-Movie-app

./: README.md  build.gradle
OLD.gradle/buildOutputCleanup/: cache.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltu/m7019edemoapp/: MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  ReviewsAndTrailers.kt
app/src/main/java/com/ltu/m7019edemoapp/adapter/: MovieListAdapter.kt  MovieReviewsAdapter.kt  MovieTrailersAdapter.kt
app/src/main/java/com/ltu/m7019edemoapp/database/: DatabaseEntities.kt  Genre.kt  MovieList.java  Movies.kt  Room.kt
app/src/main/java/com/ltu/m7019edemoapp/domain/: Models.kt
app/src/main/java/com/ltu/m7019edemoapp/model/: Movie.kt  MovieDetail.kt  MovieGenre.kt  MovieReview.kt  MovieTrailer.kt
app/src/main/java/com/ltu/m7019edemoapp/network/: API tutorial dependencies  DataFetchStatus.kt  DataTransferObjects.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieReviewResponse.kt  MovieTrailerResponse.kt  TMDBApiService.kt
app/src/main/java/com/ltu/m7019edemoapp/repository/: MoviesRepository.kt
app/src/main/java/com/ltu/m7019edemoapp/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/ltu/m7019edemoapp/viewmodel/: MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  ReviewsAndTrailersViewModel.kt  ReviewsAndTrailersViewModelFactory.kt
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml  movie_list_item.xml  movie_list_item_small.xml  movie_review_item.xml  movie_trailer_item.xml  reviews_and_trailers.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
